# TextProcessorApp

./: App.csproj  App.sln  InputValidator.cs  Program.Handlers.cs  Program.cs  README.md  Server.cs  Word.cs  WordDictionary.cs  config.json  insertList.txt  updateList.txt
Data/: IWordsRepository.cs  IWordsRepositoryAsync.cs  MSSQLDBWordsRepository.cs  MongoDBWordsRepository.cs  WordsContext.cs
Extensions/: ConsoleKeyExtesnions.cs  IOExtensions.cs  StringExtensions.cs  WordDictionaryExtensions.cs
Properties/: launchSettings.json
